{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-f66d8","appId":"1:673003992216:android:e11cbee8f06d5c643f4ced","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-f66d8","configurations":{"android":"1:673003992216:android:e11cbee8f06d5c643f4ced"}}}}}}